{
  "name": "DEPGodCalculator",
  "description": "",
  "main": "DEPGod.js",
  "license": "ISC",
  "homepage": "https://github.com/Katreque/DepGodCalculator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "font-awesome": "^4.7.0",
    "alt-ambiente-url": "^0.0.2",
    "alt-passaporte-listagem-produtos": "^0.0.7",
    "alt-passaporte-informacoes-autorizacao": "^0.0.4"
  }
}
